# genai-desktop-app

./: .gitignore  AGENTS.md  LICENSE  README.md  fix_sizes.js  genai-web.sln  install.ps1  installer.nsi  package-lock.json  package.json  preview.ps1  publish.ps1  remove_dividers.js  replace-custom-hover.js  update_env.js
WebHostDesktopApp/: App.xaml  App.xaml.cs  LICENSE  LocalApiServer.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WebHostDesktopApp.csproj  app.manifest
WebHostDesktopApp/Properties/: launchSettings.json
docs/: AIアプリの種類.md  AIアプリ登録手順書.md  ASL対象ファイル.md  アカウント登録.md  共通アプリチームの登録.md
